
define host{
	use			linux-server
	host_name		ubuntuserver
	alias			ubuntuserver
	address			192.168.0.192
	max_check_attempts	5
	check_period		24x7
	notification_interval	30
	notification_period	24x7
}

# Define a service to "ping" the local machine

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       ubuntuserver
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
	use				local-service,graphed-service
	host_name			ubuntuserver
	service_description		postgres_odoo_size
	check_command			check_postgres_size!192.168.0.192!5432!odoo!myodoo!256000000!512000000
}
define service{
	use				local-service
	host_name			ubuntuserver
	service_description		postgres_odoo_connection
	check_command			check_postgres_connection!192.168.0.192!5432!odoo!myodoo
}
define service{
	use				local-service,graphed-service
	host_name			ubuntuserver
	service_description		check_docker_web_cm
	check_command			check_docker_1!docker_web_1
}
define service{
	use				local-service
	host_name			ubuntuserver
	service_description		check_docker_web
	check_command			check_docker_2!docker_web_1
}
define service{
	use				local-service,graphed-service
	host_name			ubuntuserver
	service_description		check_docker_db_cm
	check_command			check_docker_1!docker_db_1
}
define service{
	use				local-service
	host_name			ubuntuserver
	service_description		check_docker_db
	check_command			check_docker_2!docker_db_1
}
define service{
	use				local-service
	host_name			ubuntuserver
	service_description		check_docker_nagios
	check_command			check_docker_2!docker_nagios4_1
}
define service{
	use				local-service
	host_name			ubuntuserver
	service_description		check_docker_nginx
	check_command			check_docker_2!docker_nginx_1
}
#define service{
#	use				local-service,graphed-service
#	host_name			ubuntuserver
#	service_description		check_nginx
#	check_command			check_nginx
#}

